@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");

$bg-white-50: #fff;
$bg-white-100: #f5f5f5;
$bg-secondary-50: rgb(235, 146, 31);
$text-primary-50: #fff;
$text-secondary-50: rgb(235, 146, 31);
$text-secondary-100: rgb(218, 128, 26);
$text-black-50: #000;
$text-black-100: rgb(24, 24, 24);
$line-border: 0.1px solid rgba(0, 0, 0, 0.5);
$font: "Black Ops One", "cursive";
$font-2: "monospace", "cursive";
$shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
  scroll-behavior: smooth;
  outline: none;
  text-decoration: none;
  list-style: none;
  -webkit-user-select: none;
  user-select: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
}

::before,
::after {
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
}

.btn-1 {
  font-size: 16px;
  color: $text-secondary-50;
  border: 1px solid $bg-secondary-50;
  border-radius: 30px;
  display: inline-block;
  text-transform: capitalize;
  letter-spacing: 1.5;
  transition: 400ms ease-in-out;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 20px;
  max-width: 100px;
  background: transparent;

  &:hover {
    color: $bg-white-50;
    background: $bg-secondary-50;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 20px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 500ms ease-in-out;

  &.sticky {
    background: $bg-white-50;
    padding: 20px;
    box-shadow: $shadow;

    .logo {
      span {
        color: $text-black-50;
      }
    }
    .nav {
      li {
        a {
          color: $text-secondary-50;

          &:hover {
            color: $text-black-50;
          }
        }
      }
    }
  }

  .logo {
    color: $text-secondary-50;
    font-weight: 700;
    font-size: 40px;
    text-decoration: none;

    span {
      color: $text-primary-50;
    }
  }

  .nav {
    position: relative;
    display: flex;
    li {
      margin: 0px 0px 0px 30px;

      a {
        color: $text-primary-50;
        font-weight: 300;
        text-transform: capitalize;
        transition: 300ms ease-in-out;

        &:hover {
          color: $text-secondary-50;
        }
      }
    }
  }
}

.home {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background: url("") no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.25);
  }

  .content {
    max-width: 900px;
    text-align: center;
    z-index: 2;

    h2 {
      font-size: 80px;
      font-weight: 600;
      font-family: $font;
      color: $text-primary-50;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      color: $text-secondary-50;
      margin-bottom: 20px;
    }

    a {
      color: $text-primary-50;
      border: $text-primary-50 1px solid;
      max-width: 200px;
      transition: 300ms ease-in-out;
      &:hover {
        background: $bg-white-50;
        color: $text-secondary-50;
      }
    }
  }
}

.title-text {
  .section-title {
    background: transparent;
    padding: 0px 15px;
    text-align: center;
    margin-bottom: 60px;
    h2 {
      font-size: 36px;
      text-transform: capitalize;
      color: $text-secondary-50;

      &::before {
        content: attr(data-title);
        display: block;
        font-size: 28px;
        color: $text-black-50;
        font-family: $font;
        font-weight: 500;
        text-transform: capitalize;
      }
    }
  }
}

.about {
  min-height: 100vh;
  padding: 100px 0px 0px;

  .container {
    .row {
      display: flex;
      width: 100%;
      padding: 0px 15px 120px 15px;
      justify-content: space-between;

      .about-img {
        position: relative;
        width: 48%;

        .img-box {
          position: relative;
          img {
            position: relative;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }

      .about-text {
        position: relative;
        width: 48%;
        height: 100%;

        .text-box {
          h3 {
            font-size: 32px;
            margin-bottom: 15px;
            color: $text-secondary-50;
            text-transform: capitalize;
          }

          p {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 15px;
          }

          a {
            margin-top: 15px;
            max-width: 250px;
          }
        }
      }

      &:nth-of-type(3) {
        padding-bottom: 60px;

        .about-text {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

.services {
  min-height: 100vh;
  padding: 100px 0px 0px;

  .container {
    .row {
      @include grid(20rem);
      position: relative;
      height: 250px;
      background: url("") no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      border-radius: 30px;
      overflow: hidden;
      z-index: 1;
      align-items: center;
      justify-content: center;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        z-index: -1;
      }

      .box {
        text-align: center;
        padding: 20px;

        .fa-truck-fast,
        .fa-headset,
        .fa-thumbs-up {
          height: 40px;
          width: 40px;
          line-height: 40px;
          font-size: 20px;
          color: $text-black-50;
          background: $text-secondary-50;
          border-radius: 50%;
          margin-bottom: 10px;
        }

        h3 {
          color: $bg-white-50;
          text-transform: capitalize;
        }

        p {
          color: $bg-white-50;
        }
      }
    }

    .button {
      width: 100%;
      padding: 40px;
      display: flex;
      justify-content: center;

      .btn-1 {
        max-width: 150px;
      }
    }
  }
}

.menu {
  min-height: 100vh;
  padding: 100px 0px;

  .container {
    .row {
      @include grid(15rem);
      justify-content: center;
      padding: 0px 15px;
      gap: 15px;
      width: 100%;
      justify-items: center;

      .menu-tabs {
        padding: 0px 15px 50px;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;

        .tab-item {
          display: inline-block;
          margin: 0px 5px 10px 5px;
          cursor: pointer;
          padding: 6px 20px;
          border-radius: 30px;
          transition: all 300ms ease-in-out;
          font-size: 16px;
          color: $text-black-50;
          font-weight: 500;
          text-transform: capitalize;

          &:hover {
            &:not(.active) {
              opacity: 0.6;
            }
          }
          &.active {
            color: $text-secondary-50;
            border: 1px solid $bg-secondary-50;
            display: inline-block;
            transition: all 400ms ease-in-out;
            cursor: pointer;
          }
        }
      }

      .item {
        position: relative;
        border-radius: 10px;
        background: $bg-white-50;
        max-width: 15rem;
        text-align: center;
        overflow: hidden;
        box-shadow: $shadow;

        &:hover {
          .icons {
            top: 0;
          }
        }

        &.hidden {
          display: none;
        }

        &.show {
          display: block;
          animation: fade-in 500ms ease;
        }

        .icons {
          position: absolute;
          top: 115%;
          left: 0;
          height: 250px;
          width: 100%;
          gap: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end;
          transition: all 350ms ease-in-out;

          a {
            font-size: 18px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            color: $text-primary-50;
            margin: 0px 10px 10px 0px;

            &:hover {
              color: $text-secondary-50;
            }
          }
        }
        .image {
          height: 250px;
          width: 100%;
          overflow: hidden;

          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }

        .content {
          padding: 10px;
          align-items: center;
          text-align: left;

          h3 {
            font-size: 20px;
            color: $text-secondary-50;
            text-transform: capitalize;
          }

          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
            color: $text-black-50;

            .price {
              color: $text-black-50;

              span {
                font-weight: 600;
                font-size: 18px;
                color: $text-secondary-50;
              }
            }

            .fa-star {
              color: $bg-secondary-50;
              span {
                font-weight: 400;
                margin: 0px 0px 0px 3px;
                color: $text-black-100;
              }
            }
          }

          .category {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 0px 0px;
            justify-content: space-between;

            .category-item {
              font-size: 12px;
              color: $text-black-50;
              opacity: 0.5;
              margin: 0px 8px 0px 0px;
              text-transform: lowercase;
            }
          }
        }
      }
    }
  }
}

.testimonials {
  min-height: 100vh;
  padding: 100px 0px;
  background: url("") no-repeat;
  background-size: 250px 250px;

  .title-text {
    .section-title {
      h2 {
        &::before {
          content: attr(data-title);
          color: $bg-white-50;
        }
      }
    }
  }

  .row {
    @include grid(20rem);
    justify-content: center;
    padding: 0px 15px;
    width: 100%;
    justify-items: center;

    .testimonials-item {
      background: $bg-white-50;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;

      .user {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1.5rem;

        img {
          height: 60px;
          width: 60px;
          border-radius: 50%;
        }

        .info {
          h3 {
            text-transform: capitalize;
            color: $text-secondary-50;
          }

          span {
            text-transform: capitalize;
            font-style: italic;
            opacity: 0.75;
          }
        }
      }

      p {
        margin: 0px 0px 10px;
      }
    }
  }
}

.gallery {
  min-height: 100vh;
  padding: 100px 0px 0px;
  .container {
    .row {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(4, 250px);
      grid-template-rows: repeat(3, 250px);
      gap: 15px;

      &:hover {
        .photo {
          img {
            opacity: 0.5;
          }
        }
      }

      .photo {
        border-radius: 10px;
        overflow: hidden;

        &:nth-child(2) {
          grid-column: span 2;

          img {
            height: 100%;
          }
        }

        &:nth-child(3) {
          grid-row: span 2;

          img {
            height: 100%;
          }
        }

        &:nth-child(4) {
          grid-row: span 2;

          img {
            height: 100%;
          }
        }

        &:nth-child(8) {
          grid-row: span 2;

          img {
            transform: translateY(-40px);
          }
        }

        img {
          min-width: 250px;
          min-height: 250px;
          object-fit: cover;
          transition: all 300ms linear;

          &:hover {
            opacity: 1;
          }
        }
      }
    }

    .button {
      width: 100%;
      padding: 40px 0px 0px;
      display: flex;
      justify-content: center;

      .btn-1 {
        max-width: 150px;
      }
    }
  }
}

.team {
  min-height: 100vh;
  padding: 100px 0px 0px;
  .container {
    .row {
      @include grid(20rem);
      justify-items: center;
      justify-content: center;
      width: 100%;
      padding: 0px 15px;

      .team-member {
        position: relative;
        height: 520px;
        width: 300px;
        overflow: hidden;
        box-shadow: $shadow;
        border-radius: 20px;

        &:not(:last-child) {
          margin-bottom: 30px;
        }

        .icons {
          position: absolute;
          top: 0;
          left: 0;
          height: 450px;
          width: 100%;
          gap: 10px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-end;
          z-index: 5;
          transform: translateX(50px);
          transition: all 400ms ease-in-out;

          a {
            position: relative;
            font-size: 18px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            color: $text-primary-50;
            margin: 0px 10px 10px 0px;

            &:hover {
              color: $text-secondary-50;
            }
          }
        }
        &:hover {
          transition: all 400ms ease-in-out;
          background: $bg-secondary-50;

          .team-member-info {
            color: $text-primary-50;
          }

          .icons {
            transform: translateX(0px);
            transition: all 400ms ease-in-out;
          }
        }

        .image {
          img {
            object-fit: cover;
            height: 450px;
          }
        }

        .team-member-info {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 50px;
          align-items: center;
          justify-content: center;
          h3 {
            text-transform: capitalize;
          }

          p {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 300;
            font-style: italic;
            opacity: 0.6;
          }
        }
      }
    }
  }
}

.blog {
  min-height: 100vh;
  padding: 100px 0px;
  .container {
    .blog-box {
      @include grid(20rem);
      position: relative;
      justify-items: center;
      justify-content: space-between;

      .blog-item {
        border-radius: 10px;
        box-shadow: $shadow;
        max-width: 20rem;
        margin: 10px;
        overflow: hidden;

        &:hover .image img {
          transform: scale(1.05);
        }

        .image {
          height: 200px;
          width: 100%;
          overflow: hidden;
          img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 300ms ease-in-out;
          }
        }

        .content {
          padding: 10px 5px;

          .icons {
            border-bottom: $line-border;
            display: flex;
            padding: 0px 10px 10px 10px;
            align-items: center;
            justify-content: space-between;

            a {
              font-size: 16px;
              color: $text-black-50;
              text-transform: capitalize;

              &:hover {
                color: $text-secondary-50;
              }

              .fas-user,
              .fa-calendar {
                color: $text-secondary-50;
                padding-right: 0.5rem;
              }
            }
          }

          h3 {
            margin: 0px 10px;
            font-size: 26px;
            color: $text-secondary-50;
            text-transform: capitalize;
          }

          p {
            margin: 0px 10px;
            font-size: 16px;
            color: $text-black-50;
            text-transform: capitalize;
          }

          a {
            margin: 10px;
            max-width: 200px;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.contact {
  min-height: 100vh;
  padding: 40px 0px 0px 0px;
  .banner {
    position: absolute;
    width: 100%;
    height: 100%;
    img {
      background-size: cover;
      background: no-repeat;
      position: absolute;
      z-index: -1;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100px;
      z-index: 1;
      background: linear-gradient(to bottom, #fff, transparent);
    }
  }

  .container {
    .formBox {
      display: flex;
      position: relative;
      width: 100%;
      flex: 0 0 50%;
      padding: 20px;
      justify-content: space-between;

      .row {
        background: $bg-white-50;
        width: 35%;
        height: 450px;
        border-radius: 10px;
        box-shadow: $shadow;
        padding: 20px;

        h3 {
          color: $text-secondary-50;
          font-size: 28px;
          margin: 10px 0 10px 0;
          font-weight: 600;
        }

        .inputBox:not(:last-child) {
          position: relative;
          width: 100%;
          margin-bottom: 10px;

          input,
          textarea {
            width: 100%;
            background: $bg-white-100;
            border-radius: 5px;
            border: 1px solid $bg-white-50;
            padding: 10px;
            color: $text-secondary-100;
            outline: none;
            font-size: 16px;
            font-weight: 300;
            resize: none;

            &:hover {
              border: 1px solid $bg-secondary-50;
            }

            &:focus {
              border: 1px solid $bg-secondary-50;
            }
          }
        }
      }
    }

    .contactBox {
      display: flex;
      position: relative;
      width: 100%;
      flex: 0 0 50%;
      padding: 20px;
      justify-content: space-between;

      .row {
        background: $bg-white-50;
        width: 35%;
        height: 100%;
        border-radius: 10px;
        box-shadow: $shadow;
        padding: 20px;

        .contact-item {
          width: 100%;
          display: flex;
          flex-direction: column;
          &:not(:last-child) {
            margin-bottom: 10px;
          }

          span {
            text-transform: capitalize;
            font-weight: 600;
            color: $text-secondary-50;
          }
        }
      }
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.copyright {
  background: $bg-white-50;
  padding: 8px 10px;
  text-align: center;
  justify-content: center;
  margin: 55px 0px 0px 0px;
  width: 100%;

  p {
    color: $text-black-50;
  }

  a {
    color: $text-secondary-50;
    font-weight: 500;
    text-decoration: none;
  }
}

@media (max-width: 996px) {
  header,
  header.sticky {
    padding: 10px 30px;

    .nav {
      &.active {
        li {
          a {
            color: $text-secondary-50;
            font-size: 28px;
            font-weight: 500;
            transition: all 400ms ease-in-out;

            &:hover {
              color: $text-black-50;
            }
          }
        }
      }
    }
  }

  header {
    &.sticky {
      .menuToggle {
        filter: invert(0);
      }
    }
    .menuToggle {
      position: relative;
      width: 40px;
      height: 40px;
      background: url("");
      cursor: pointer;
      filter: invert(1);

      &.active {
        background: url("");
        background-size: 40px;
        filter: invert(0);
        z-index: 999999;
      }
    }

    .nav {
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: $bg-white-50;
      position: fixed;
      width: 100%;
      height: 100%;
      transform: translateX(1000px);
      transition: all 400ms ease-in-out;

      &.active {
        transform: translateX(0px);
        transform-origin: left;
      }
    }
  }

  .about {
    .container {
      .row {
        .about-text {
          .text-box {
            h3 {
              font-size: 28px;
            }

            p {
              font-size: 17px;
            }
          }
        }
      }
    }
  }

  .services {
    .container {
      .row {
        height: 700px;
        margin: 0px 50px;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
    }
  }

  .gallery {
    .container {
      margin: 0px 20px;

      .row {
        grid-template-columns: repeat(3, 225px);
        grid-template-rows: repeat(4, 225px);
      }
    }
  }

  .blog {
    .container {
      .blog-box {
        .blog-item {
          .content {
            .icons {
              flex-direction: column;
              align-items: flex-start;
              padding: 0px;

              a {
                margin: 5px;
              }
            }
          }
        }
      }
    }
  }

  .contact {
    min-height: 90vh;

    .container {
      .formBox {
        width: 150%;
      }

      .contactBox {
        .row {
          flex: 0 0 100%;
          align-items: flex-start;

          .contact-item {
            flex: 0 0 33%;

            &:not(:last-child) {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about {
    .container {
      .row {
        flex-direction: column;
        padding: 20px;

        &:last-child {
          flex-direction: column-reverse;
        }

        .about-img,
        .about-text {
          width: 100%;
        }

        .about-img {
          margin-bottom: 20px;
        }
      }
    }
  }

  .gallery {
    .container {
      .row {
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 200px);
      }
    }
  }

  .contact {
    margin: auto;

    .banner {
      display: none;
    }

    .container {
      display: flex;
      flex-direction: row;
      padding: 0px 10px;
      margin: 0px 10px;

      .formBox {
        flex: 0 0 55%;

        .row {
          width: 100%;
        }
      }

      .contactBox {
        align-items: center;
        flex: 0 0 40%;

        .row {
          align-items: center;
          flex-direction: row;

          .contact-item {
            flex-direction: column;
            flex: 0 0 90%;
            margin-left: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 425px) {
  section {
    padding: 0px 15px;
  }

  .home {
    .content {
      margin: 0px 20px;

      h2 {
        font-size: 56px;
      }

      p {
        font-size: 10px;
      }
    }
  }

  .about {
    .container {
      .row {
        .about-text {
          text-align: center;
        }
      }
    }
  }

  .menu {
    .container {
      .row {
        .item {
          &:not(:last-child) {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .gallery {
    .container {
      .row {
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(6, 150px);

        .photo {
          &:nth-child(7) {
            grid-column-start: 2;
            grid-row-start: 1;
          }
        }
      }
    }
  }

  .contact {
    .container {
      flex-direction: column;

      .formBox {
        flex: 0 0 100%;
        width: 100%;
        padding: 50px 15px 20px 15px;
      }

      .contactBox {
        padding: 0px 15px;
        flex: 0 0 100%;

        .row {
          align-items: center;
          flex-direction: row;
          width: 100%;

          .contact-item {
            align-items: center;
            margin-right: 0;
            flex: 0 0 100%;
          }
        }
      }
    }
  }
}

.page-loader {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  background: $bg-white-50;
  z-index: 999;
  transition: all 500ms ease-in-out;

  .icon {
    position: absolute;
    display: flex;
    width: 200px !important;
    height: 200px !important;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);

    &.fade-out {
      opacity: 0;
    }
  }
}
